[application]
environment = dev 
; environment = stage 
; environment = prod 

[database]
host = localhost
username = root
password = Yeamanuel0108

[local_logging]
destination = ../../logs/execution_tracing.log
; level = notset 

level = debug 
; level = info
; level = warning
; level = error
; level = critical

format = %(levelname)s : %(asctime)s | %(filename)s . %(funcName)s . [ln: %(lineno)d] -> %(message)s

; overwrite log file
; filemode = w 

